#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+RmvY2vpGw8Dgy9u+TxUjRujZVFYzBNqinwarSMuCuMsLb4NQz6uAldRESVCKCxH7QtTzE4eEVdK3hDPdmliuGItr2zPlmASdmFsUMt2iG9LCsulACHm2+jhrjjHrVewPKBSFuumeR/oEskzHSGI5RNJ1MwiRCm9YOP3iqWLKAOxsFdnkmG//5W5JLdKqugZfByOdgg/PwSQ4Fy2lW2E5DtDNI4w/GYeMm1pWk/70DCbYC7aGm20sB+jAanI1IoFUEJ0Lpy//PzgNqhX0MO/k1ElRq2mvFlQ46+tqboVRd4v17TcFemLoj2ILd85wbN5MwYoLPsvCs6jRhNGcqvgNx57YliAMPe4yF7WnNB9lG8Otpx8QyNWT2iAeBTfIymV5YUAr3EkYr8Gjnz7g1cmOWJ1Fh0gUPQUdTDI3Hz+i0eP639PrhjF19BoQe7sPn+ZTP/lIdiZlMDyZsoET0g/boBw5ZdeYGXKBRXYvZbYpYRoBsyGM0ZqzJ9Q1LU9rf1rkjcyK2WBsAxFNBnaRq+O9iwcq33VQvPgP88h/xF53WMRKIA0p+VF/fLZ4+EEQ1Rvg4wleoqa3zSJam2s02qvhbzRVf+qkZxnau46jsXiXVSlGTr88m8GeyWBxzChm71p3FdTJbFP+vkz+Jf1XWX94b8GH7JgtTQu3CzB3HghU0d+ivgyr9BSDqvObIBFiAGw87Ru3gVakC35G5L0OB8tw/7/NqoE6yzMNDZzjAkhTagLh5c5"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vdbHKy3O4/i2MtmQh89bQEaEvETq0PNIs8lw5LkT1sexzgIljfZHJxGyOciUDDnkeDXcPILXtwwPUmgMVEOQsvJFRWJVJcH8wFKo1O4yVpNnEDb7Ews/RaGazMHbwKLqtG83w0NwW+FbXs7KtTe90HCg9gFXGXTvwzdWBh/OOL1i3HY6tefvUmwTwFIBRkuzwOgu2Rgqsr8qi8eXf3/1MiHxjlV3mgBzkiu+7w4jAs3RGSufROg5kGtVbnsiu5hkxJmdHKuIXyjpWPF4GQkV8azZVfm+74tZFC6K09wV41xE/pJYnKSRnXmsdho3pFOn2Ov2T9ajFn+ZapFLgOnO"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="mcqGiIWrb+B3ip+qzbD6VXuxdGoYHuchGshaOh3tnsMZtFtndkFLp27MYKuE4gY4GkpJV5lwsvDq0fS0wnljbD8AfsNjI5Iaj/3UUKUYE0/qyJuDhB+9ek4F3nVMAsOOdL5MZF2irPKRq+1zzDpTUeSozv543Q1eJGp0XIOAIKlfD7JcR58EgNFV5DhQ0RXqvDZ0fTfe8TfF5pUJnP5EK+ey5yTjC5oL/E18r95xer7N7Z3Fc5QiMNle4H/ENgMBeJPjL0INyJ8iF/oPQG3X4sbL59GL84Fu/rRuQQUtUdO1kdqPvvNk7seFnZfjweel5IqGaw9B3NXdF+Bn6LZi"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="65DCqV2kz7xbNIjhEnwnDL+iswLNEaIhuuUD7SA3AHFCmwVqCzoEMywdCKLqMLqjiEMl1x0+bPaAnofAXUsmOaiLtwYetu0lJTLFa6W0axR0XwayQ71gdqQKz/srpCCNuZjNlk+aDhEso1OUHI6KpUBWXSKKR0DbcJ6d11PZJL09jbp5m3MyetdZPZWvBqrJBdsj9NfhX9EWMB34m3zKjd6zoewdKZVulVBOe2zAUgGmxRZwewFHnY2NSHC+RWBJx8axdWkf1NaAXbX3foXSLVbslpdDPCsShSaWT8XUnkWsgEGYnOfWb4JO0WK1Eps4e2XtiJ39pDGt+UhRFUUJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c9fec28da20cb448f8fc8cc2d07a18873cfbf9db907404fe5279a3f5c5a7914b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
